<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="div1">
        <img src="login_button_bg.png" alt=""
            style="background-color: black; margin-top:-260px; margin-left:-50px; color:white">
        <p style="margin-top: -250px; ">
            login

        </p>

        <h1 class="div3"
            style=" color:rgb(102, 102, 102) !important; margin-top: 40px; margin-left: -700px; margin-right: 135px;">
            You Sell It We <span style="color:#6F2CA3;">Deliver </span> it</h1>



        <div>
            <img src="second_section_.png" alt="" style="margin-left:-550px ; margin-top:480px; width: 830px;">


        </div>
        <div>
            <p
                style="margin-top: 90px;margin-left: -400px;  font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                Leave The Logistics To Us. While You Focus On Your <br> customers & Your Products </p>


        </div>
        <div>
            <img src="blue_bg.png" alt="" style="margin-left:  -725px; top:-50px;" width="1330px;" height="700px">
        </div>
        <div class="div2" style="margin-top: 150px; ">


            <img src="landing_bg.png" alt="" width="600px" style="margin-top:-50px; -left:80px;">
            <img src="Mask Group 1.png" alt="" width="300px;" style=" margin-top:-120px; margin-left:30px">
            <img src="clouds.png" alt="" width="400px" style="margin-top:400px; margin-left:-50px">

            <img src="77c3f8418880a56f5f75687c4d268a20.png" alt="" width="120px"
                style="margin-top:-800px; margin-left:-1600px ;">
            <img src="waves.png" alt="" width="1000px" style="margin-left: -800px; margin-top:400px">

        </div>

        <div>


        </div>
        <div class="div23">
            <p class="div25">About Us</p>
            <p class="div26">Services</p>
            <p class="div27">Help Center</p>
            <p style="color:rgba(68, 8, 124, 0.678) ;margin-left:-900px;margin-top:-10px; margin-left: -917px;">____
            </p>

        </div>


        <div class="div4">

            <img src="Group 140.png" alt="" width="100px">
            <h1 class="div5">super fast Delivery</h1>
            <p class="div6">We Only need 45-60 minutes get <br>
                you product into your customers hands</p>
        </div>

        <div class="div7">

            <img src="Group 152.png" alt="" width="100px ">
            <h1 class="div8">Real Time Tracking</h1>
            <p
                style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                Check in iny time to see where your Delivery 15 & where it will reach your customer</p>
        </div>

        <div class="div10">

            <img src="Group 1020.png" alt="" width="150px">
            <h1 class="div12">Discount</h1>
            <p
                style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-seri; font-size:15px;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, veniam reprehenderit aspernatur porro
            </p>
            <p class="div24">Home</p>


        </div>

        <div class="div16">
            <img src="why_kudzoka_bg.png" alt="" width="300px">
            <p class="div15">Why Choose</p>
            <h1 class="div14">KUDZORA</h1>
        </div>

        <div class="div17">
            <img src="Group 1006.png" alt="" width="150px" style="margin-left: -300px;">

        </div>

        <div class="div18">

            <img src="Group 1007.png" alt="" width="300px">
            <h1 class="div19">Round the clock Support</h1>
            <p style=" font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 80px;">
                We only need 45-60
                minutes <br> to get your into your<br> customer h3nds</p>
        </div>

        <div class="div21">

            <img src="Group 1008.png" alt="" width="150px" style="margin-left: 100px;">
        </div>

        <div class="div22">

            <img src="Group 1131 (2).png" alt="" width="1400PX" height="400px" style="margin-left: 100px;">
            <img src="120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" alt=""
                style="margin-top:10px ; margin-left:800px; width: 550px;height: 390px;">

        </div>

        <div style="margin-left:20px">

            <img src="login_button_bg.png" alt="" style="margin-top:1800px;margin-left: -100px ;">
            <img src="login_button_bg.png" alt="" style="margin-top:1800px  ; margin-left: 50px;">
            <img src="apple.png" alt="" style="margin-top:1800px ; margin-left: -90px;">
            <p style="margin-top:1810px ; margin-left: -50px; font-family: Arial, elvetica, sans-serif;">App Story</p>
            <img src="play-store.png" alt="" style="margin-left:65px; margin-top:-23px">
            <p style="margin-left: 100px; margin-top:-15px; font-family: Arial, Helvetica, sans-serif;">Play Story</p>
            <img src="Icon awesome-instagram.png" alt="" style="margin-top: 30px; margin-left: -100px;">
            <img src="Icon simple-whatsapp.png" alt="" style="margin-left:-55px; margin-top: 30px;">
            <img src="Icon feather-facebook.png" alt="" style="margin-left:-7px ; margin-top:30px;">

            <p style="margin-top:80px; margin-left: -100px; color: white; font-family: Arial, Helvetica, sans-serif;">
                Home
            </p>
            <p style="margin-top:-15px; color: white; font-family: Arial, Helvetica, sans-serif; margin-left: -30px;"  >
                Service
            </p>
            <p style="margin-top: -17px; margin-left:50px; color: white; font-family: Arial, Helvetica, sans-serif;">
                About Us
            </p>

            <p style="margin-top:-17px; margin-left:150px; color:white; font-family: Arial, Helvetica, sans-serif;">

                Help Center
            </p>

        </div>





    </nav>










</body>

</html>